@import "external/materialdesignicons.css";
@import "external/bootstrap.css";
@import "external/slick.min.css";
@import "external/slick-theme.min.css";

@import "includes/variables.pcss";
@import "includes/fonts.pcss";
@import "includes/main.pcss";

@import "includes/buttons.pcss";
@import "includes/navs.pcss";
@import "includes/slides.pcss";
@import "includes/lists.pcss";
@import "includes/avatar.pcss";
@import "includes/modals.pcss";
@import "includes/blocks.pcss";
@import "includes/posters.pcss";
@import "includes/entities.pcss";
@import "includes/covers.pcss";