.btn-no-style {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: inherit;
    &:hover,
    &:focus,
    &:active {
        outline: none;
    }
}

.arrow-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #2a2a2a;
    border-radius: 50%;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    transition: .2s ease;

    &:hover,
    &:focus,
    &:active {
        outline: none;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.4);
    }

    &.arrow-feature {
        font-size: 1.7em;

        &.arrow-left {
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 5%;
            margin: auto;
            z-index: 1;
            padding-right: 9px;
        }

        &.arrow-right {
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5%;
            margin: auto;
            z-index: 1;
            padding-left: 7px;
        } 

    }

}