.btn-no-style {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: inherit;
    transition: .2s ease;
    &:hover,
    &:focus,
    &:active {
        outline: none;
    }
    &:hover {
        color: white;
    }
}

.arrow-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #2a2a2a;
    border-radius: 50%;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    transition: .2s ease;

    &:hover,
    &:focus,
    &:active {
        outline: none;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.4);
    }

    &.arrow-simple {
        font-size: 1.7em;

        &.arrow-left {
            padding-right: 9px;
            margin-right: 3px;
        }

        &.arrow-right {
            padding-left: 7px;
            margin-left: 3px;
        }
    }

    &.arrow-block {
        font-size: 1.7em;
        
        &.arrow-left {
            display: flex;
            top: 0;
            bottom: 130px;
            margin: auto;
            left: -4%;
            position: absolute;
            z-index: 1;
            padding-right: 9px;
        }
        
        &.arrow-right {
            display: flex;
            top: 0;
            bottom: 130px;
            margin: auto;
            right: -4%;
            position: absolute;
            z-index: 1;
            padding-left: 7px;
        }

    }

    &.arrow-feature {
        font-size: 1.7em;

        &.arrow-left {
            display: flex;
            position: absolute;
            top: 0;
            bottom: 200px;
            left: 5%;
            margin: auto;
            z-index: 1;
            padding-right: 8px;
            @media screen and (min-width: 1200px) {
                bottom: 300px;
            }
        }

        &.arrow-right {
            display: flex;
            position: absolute;
            top: 0;
            bottom: 200px;
            right: 5%;
            margin: auto;
            z-index: 1;
            padding-left: 7px;
            @media screen and (min-width: 1200px) {
                bottom: 300px;
            }
        } 

    }

}