.entity {
    width: 150px;
    overflow: hidden;
    margin-bottom: 20px;

    .poster-link {
        margin-bottom: 10px;
    }
}

.entity-title {
    height: 40px;
    overflow: hidden;
    margin-bottom: 5px;

    > a {
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        text-overflow: ellipsis;
        letter-spacing: -0.2px;
        overflow: hidden;

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
        }
    }
}

.entity-types {
    display: flex;
    margin-bottom: 5px;

    .entity-type {
        display: block;
        padding: 3px;
        color: inherit;
        font-size: 13px;
    }
}

.entity-meta {
    border-top: 1px solid $color-border;
    padding-top: 5px;
}

.entity-genres {
    display: flex;
    white-space: nowrap;
    margin-bottom: 2px;

    .entity-genre {
        font-size: 11px;
        display: flex;

        > a {
            color: inherit;
            display: block;
            text-decoration: none;
            border-bottom: 1px solid rgba(150, 150, 150, 0.3);
            margin-right: 3px;

            &:hover,
            &:focus,
            &:active {
                color: #fff;
                border-bottom: 1px solid rgba(150, 150, 150, 0.8);
                text-decoration: none;
            }
        }

        > span {
            display: block;
            padding-right: 3px;
        }

        &:last-child {
            overflow: hidden;
            > a {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            > span {
                display: none;
            }
        }

    }
}

.entity-studio-wrapper {
    display: flex;
    font-size: 12px;
    margin-top: 5px;
}

.entity-studio {
    display: block;
    &:after {
        content: ',';
        margin-right: 5px;
    }
}

.entity-year {
    display: block;
}