html,
body,
#root,
.main {
    height: 100%;
    min-height: 100%;
}

body {
    margin: 0;
    font-family: "Gotham Pro", sans-serif;
    background-color: $color-background;
    color: $text-default;
}

a {
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
    }
}

.copyright {
    font-size: 12px;
    text-align: center;
    color: $text-secondary;
    margin: 10px 0 0;
}


a {
    color: $text-secondary;

    &:hover {
        color: $text-default;
    }

}