html,
body,
#root,
.main {
    height: 100%;
    min-height: 100%;
}

body {
    margin: 0;
    font-family: "Gotham Pro", sans-serif;
    background-color: $color-background;
    color: $text-default;
    font-size: 14px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #fff;
    font-weight: 700;
}

.copyright {
    font-size: 12px;
    text-align: center;
    color: $text-secondary;
    margin: 10px 0 0;
}

.bg-black {
    background-color: $color-background-dark;
}

.with-top {
    margin-top: -110px;
    @media screen and (min-width: 992px) {
        margin-top: -150px;
    }
}