.menu-item {
    text-transform: uppercase;
    letter-spacing: -0.4px;
    font-weight: 500;
}

.container-nav {
    width: 100%;
    @media screen and (min-width: 768px) {
        width: 720px;
    }
    @media screen and (min-width: 992px) {
        width: 960px;
    }
    @media screen and (min-width: 1200px) {
        width: 1140px;
    }
}

.navbar-search {
    align-self: flex-start;
    margin-right: 10px;
    @media screen and (min-width: 768px) {
        align-self: center;
    }
}

.navbar-search-link {
    font-size: 20px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    > i {
        color: #d54343;
        margin-right: 10px;
        @media screen and (min-width: 768px) {
            margin-right: 0;
        }
    }
}

.navbar-search-title {
    display: inline;
    text-transform: uppercase;
    letter-spacing: -0.4px;
    font-weight: 500;
    font-size: 14px;
    @media screen and (min-width: 768px) {
        display: none;
    }
}