.nav-sidebar {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 100%;
    background-color: $color-background-dark;

    .logo {
        text-align: center;
        margin: 40px;
    }

    .user {
        margin: 0 15px 30px 30px;
    }

    .menu {
        margin-bottom: 30px;
    }

    .list {
        margin-bottom: 30px;
    }

    .nav-footer {
        display: flex;
        flex-direction: column;
        padding: 0 60px 40px;
        margin-top: auto;

        .dots-list {
            margin-top: 20px;
        }

    }

}