.navbar {
    margin: 0 !important;

    > .column {
        display: flex !important;
        align-items: center;
        padding: 1.072rem 1rem !important

        > a {
            display: flex;
        }
    }
}

.navbar-menu {
    margin-left: 20px;
}

.navbar-right {
    display: flex;
    margin-left: auto;
}

.menu-item {
    text-transform: uppercase;
    letter-spacing: -0.4px;
    font-weight: 500;
    transition: .2s ease;
    display: inline-flex !important;
    align-items: center;
    &:hover,
    &:active {
        color: white;
    }
    &:not(:last-child) {
        margin-right: 15px;
    }
}

.navbar-nav .nav-item {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    @media screen and (min-width: 768px) {
        align-self: center;
        flex-direction: row;
    }
}

.nav-username {
    display: block;
    margin-left: 10px;
    font-weight: 500;
    text-transform: uppercase;
    @media screen and (min-width: 768px) {
        display: none;
        margin-left: 0;
    }
}

.user-dropdown {
    display: flex;
    align-items: center;
}

.container-nav {
    width: 100%;
    @media screen and (min-width: 768px) {
        width: 720px;
    }
    @media screen and (min-width: 992px) {
        width: 960px;
    }
    @media screen and (min-width: 1200px) {
        width: 1140px;
    }
}

.navbar-search {
    align-self: flex-start;
    margin-right: 10px;
    @media screen and (min-width: 768px) {
        align-self: center;
    }
}

.navbar-search-link {
    font-size: 20px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    > i {
        color: #d54343;
        margin-right: 10px;
        @media screen and (min-width: 768px) {
            margin-right: 0;
        }
    }
}

.navbar-search-title {
    display: inline;
    text-transform: uppercase;
    letter-spacing: -0.4px;
    font-weight: 500;
    font-size: 14px;
    @media screen and (min-width: 768px) {
        display: none;
    }
}