.profile-grid {
    display: flex !important;
    @media screen and (max-width: 991px) {
        flex-direction: column;
        align-items: center;
    }
}

.profile-avatar {
    width: 150px;
    margin-right: 40px;
    flex-shrink: 0;
    @media screen and (max-width: 991px) {
        margin-right: 0;
        margin-bottom: 40px;
    }
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    @media screen and (max-width: 991px) {
        align-items: center;
    }

    .ui.secondary.menu {
        margin: 0.5em -0.35714286em 0 !important;
        @media screen and (max-width: 610px) {
            flex-direction: column !important;
        }

        .right.menu {
            @media screen and (max-width: 610px) {
                margin-left: 0 !important;
                order: -1 !important;
                margin-bottom: 10px !important;
            }
        }

        .item {    
            text-transform: uppercase;
            border-radius: 0 !important;
            font-size: 0.9rem !important;
            font-weight: 500 !important;
            padding: 0.8em !important;
            @media screen and (max-width: 610px) {
                width: 100%;
                justify-content: center;
                margin: 0 !important;
                &:not(:last-child) {
                    margin-bottom: 10px !important;
                }
            }
        }
    }
}