.nav-sidebar {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 100%;
    background-color: $color-background-dark;

    .logo {
        text-align: center;
        margin: 40px;
    }

    .user {
        margin: 0 20px 30px 30px;
    }

    .list {
        margin-bottom: 30px;
    }

    .nav-footer {
        display: flex;
        flex-direction: column;
        padding: 0 60px 40px;
        margin-top: auto;

        .dots-list {
            margin-top: 20px;
        }

    }

}

.sidebar-user {
    display: flex;
    align-items: center;

    .avatar {
        flex-shrink: 0;
    }

    .inner {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: 100%;

        > a {
            color: white;
            margin-bottom: 3px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
        }

        > small {
            font-size: 13px;
            font-weight: 200;
        }
    }

    > a:last-child {
        margin-left: auto;
        color: $text-default;
        font-size: 20px;
    }
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    > * {
        display: block;
        padding: 13px 20px 13px 30px;
        text-transform: uppercase;
        font-size: 14px;

        &.active {
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            color: $text-default;
            cursor: default;
        }
    }

}