.feature-slide {
    height: 480px;
    background-size: cover;
    display: flex;
    justify-content: center;
    transition: .2s ease;
    @media screen and (min-width: 992px) {
        height: 600px;
    }
    @media screen and (min-width: 1200px) {
        height: 800px;
    }
}

.feature-side-inner {
    display: flex;
    max-width: 100%;
    padding: 0 20%;
    width: 100%;
    margin-bottom: 200px;
    align-self: center;
    transition: .2s ease;
    flex-direction: column;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        max-width: 560px;
        padding: 0 20px;
    }
    @media screen and (min-width: 992px) {
        max-width: 720px;
    }
    @media screen and (min-width: 1200px) {
        max-width: 900px;
        margin-bottom: 300px;
    }
}

.feature-slide-content {
    max-width: 100%;
    text-align: center;
    width: 100%;
    @media screen and (min-width: 768px) {
        max-width: 300px;
        text-align: left;
    }
    @media screen and (min-width: 992px) {
        max-width: 430px;
    }
    @media screen and (min-width: 1200px) {
        max-width: 540px;
    }

    h1 {
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 900;
        text-shadow: 0 4px 0 rgba(45, 45, 45, 0.2);
        transition: .2s ease;
        cursor: default;
        user-select: none;
        @media screen and (min-width: 768px) {
            font-size: 2.6rem;
        }
        @media screen and (min-width: 992px) {
            font-size: 3rem;
        }
    }

    p {
        color: white;
        opacity: 0.9;
        font-size: 13px;
        display: none;
        cursor: default;
        user-select: none;
        @media screen and (min-width: 992px) {
            display: block;
        }
        @media screen and (min-width: 992px) {
            font-size: 14px;
        }
    }
}


.feature-slide-buttons {
    display: flex;
    flex-direction: column;
    margin: 0;
    transition: .2s ease;
    @media screen and (min-width: 492px) {
        margin: auto;
    }
    @media screen and (min-width: 768px) {
        margin: auto 0 auto auto;
    }
    @media screen and (min-width: 992px) {
        margin: 0 0 0 auto;
    }
    > a {
        margin: 5px 0 !important;
    }
}
