$font-family: 'Gotham Pro', sans-serif;

$text-default: #fff;
$text-secondary: color($text-default blackness(50%));

$border-color: #323136;

$color-background: #0b0b0b;
// $color-background-dark: #060606;
$color-background-dark: #1e1d22;

$color-primary: #d54343;
$color-primary-dark: color($color-primary blackness(50%));

$color-online: #82bf24;
$color-offline: $text-secondary;

$transition: .2s ease;

$button-default-color: $text-secondary;
$button-default-border: $text-secondary;
$button-default-background: transparent;

$button-default-focused-color: color($button-default-color lightness(100%));
$button-default-focused-border: color($button-default-border lightness(100%));
$button-default-focused-background: $button-default-background;

$button-default-hovered-color: rgb(41, 39, 45);
$button-default-hovered-border: color($button-default-border lightness(100%));
$button-default-hovered-background: #fff;

$button-default-active-color: $button-default-hovered-color;
$button-default-active-border: color($button-default-hovered-border blackness(50%));
$button-default-active-background: color($button-default-hovered-background blackness(50%));